<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>My Web Application</title>
	</head>
	<body>
		<h1>Welcome to My Web Application</h1>
		<img alt="bankhome" th:src="@{images/bankhome.png}" height="50" width="50">
		<br><br>
		<form action="/login" method="post">
		<table>
			<tr>
				<td>UserName:</td>
				<td><input type="text" name="userName"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td> &nbsp;</td>
				<td><input type="submit" value="Submit"></td>
			</tr>
			
		</table>
		</form>
	</body>
</html>