<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>My Web Application</title>
	</head>
	<body>
		<h1><font color="green">Welcome</font></h1>
		
		<table>			
			
				<tr><td><a href="/balance">1.View Balance</a></td></tr>
				<tr><td><a href="/deposit">2.Deposit</a></td></tr>
				<tr><td><a href="/withdrawal">3.Withdrawal</a></td></tr>
				<tr><td><a href="/transaction">4.See Transaction History</a></td></tr>
				<tr><td><a href="/exit">5.Exit</a></td></tr>
				<tr><td><b>"Please choose one of the option"</b></td></tr>					
			
			
			
		</table>
	</body>
</html>