<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>My Web Application</title>
	</head>
	<body>
		<h1>Home page</h1>

	</body>
</html>